<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    android:gravity="center"
    tools:context="com.example.ash_lee.triviaquiz.QuizSplashActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/topTitle"
        android:id="@+id/TextViewTopTitle"
        android:textColor="@color/titleText"
        android:textSize="@dimen/titleFont"
        android:gravity="center"
        />

    <TableLayout
        android:id="@+id/TableLayout01"
        android:stretchColumns="*"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:src="@drawable/splash1"/>
            <ImageView
                android:src="@drawable/splash2"/>

        </TableRow>
        <TableRow>
            <ImageView
                android:src="@drawable/splash3"/>
            <ImageView
                android:src="@drawable/splash4"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/TextViewBottomTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottomTitle"
        android:textColor="@color/titleText"
        android:textSize="@dimen/titleFont"
        android:gravity="center"/>

    <TextView
        android:id="@+id/TextViewBottomVersion"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/vinfo"
        android:textColor="@color/vtext"
        android:textSize="@dimen/vtextFont"
        android:background="@color/vtextBack"
        android:lineSpacingExtra="@dimen/lineSpacing"
        android:gravity="center|bottom"/>
</LinearLayout>
